<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="NM~mx//SIad?SZYQs(mh">timerUp</variable><variable id="`p%g45PlOBg1;Lw,][%T">mySprite</variable><variable type="KIND_SpriteKind" id="3=kHSGr4Mw2d6Pa.vBz+">Player</variable><variable type="KIND_SpriteKind" id="(SV;0H!0UtNtcf%P=L:6">Projectile</variable><variable type="KIND_SpriteKind" id="*DRVva{C!30|t`HXR_va">Food</variable><variable type="KIND_SpriteKind" id="]1NJ?Z:Ih%SAX`U;!QMJ">Enemy</variable></variables><block type="pxt-on-start" id="~|I%(rhNBj-.$TDT-i@q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+3q[dB+t|;]Iilkg+s}p"><field name="VAR" id="`p%g45PlOBg1;Lw,][%T">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3Z8~D5QFK!]60izi7utB"><value name="img"><shadow type="screen_image_picker" id="T~6GWJ.G8?F{b?vy4{@D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d d d d d . . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d f d d f d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d f d d f d d . . . . 
. . . . d d d f f d d d . . . . 
. . . . . d d d d d d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T~6GWJ.G8?F{b?vy4{@D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":*xgU~-]evB9r^iFN$(:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="xHs(hA@t8qAv|(}r,61J"><value name="sprite"><block type="variables_get" id="SM0mABseJ^g]m(|GLnWT"><field name="VAR" id="`p%g45PlOBg1;Lw,][%T">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Pr?J?,P_/1xJWnK2GzSb"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="O@%ST4M;ZT$i7}OT?8s^"><field name="index">60</field></shadow></value><next><block type="gameSplash" id="DT~/btqZ?,qC!x%knNSt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="LlQ9XSh^A%7tf}Dsx*sH"><field name="TEXT">Press buttons for 6 seconds!</field></shadow></value><next><block type="device_pause" id="4c}?w;1X4D6({yxi{q%p"><value name="pause"><shadow type="timePicker" id="JcQ6351];1c@=EIYR)`@"><field name="ms">6000</field></shadow></value><next><block type="spritesay" id="r9-q:P/O)],:sY:/=(#o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="hPmc:oVd~tGn|3=V_Vc("><field name="VAR" id="`p%g45PlOBg1;Lw,][%T">mySprite</field></block></value><value name="text"><shadow type="text" id="IT1j$yhN7pAX`=hgT07T"><field name="TEXT">:)</field></shadow></value><next><block type="variables_set" id="_tGikO6]`,m/buZow:e1"><field name="VAR" id="NM~mx//SIad?SZYQs(mh">timerUp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-bSH/I$nFAqa*6f,9EWz"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="*`3(n-4P[Hr9WifKYJKy" x="634" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Ag9)^AY]kXg4+32U(O+N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dB~Uc^KZfO|Hk^D=S|3Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Jz}anSNX6(HugS*QaMe|"><field name="VAR" id="NM~mx//SIad?SZYQs(mh">timerUp</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Tfnea[zS%HdfcJwAR2W9"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="rhDY,@aZJV-@zc`6IU+D"><value name="value"><shadow type="math_number" id="K;}d4loJ|G!-A=,O9I7%"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="controls_if" id="?Qtq},^^3!kk8WvzU[YE" disabled="true" x="0" y="431"><value name="IF0"><shadow type="logic_boolean" id="$|Mf:B`Yu09z}pdnw0Z?" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></xml>